;; Auto-generated. Do not edit!


(when (boundp 'tongjirc::tongjircResult)
  (if (not (find-package "TONGJIRC"))
    (make-package "TONGJIRC"))
  (shadow 'tongjircResult (find-package "TONGJIRC")))
(unless (find-package "TONGJIRC::TONGJIRCRESULT")
  (make-package "TONGJIRC::TONGJIRCRESULT"))

(in-package "ROS")
;;//! \htmlinclude tongjircResult.msg.html


(defclass tongjirc::tongjircResult
  :super ros::object
  :slots (_total_dishes_cleaned ))

(defmethod tongjirc::tongjircResult
  (:init
   (&key
    ((:total_dishes_cleaned __total_dishes_cleaned) 0)
    )
   (send-super :init)
   (setq _total_dishes_cleaned (round __total_dishes_cleaned))
   self)
  (:total_dishes_cleaned
   (&optional __total_dishes_cleaned)
   (if __total_dishes_cleaned (setq _total_dishes_cleaned __total_dishes_cleaned)) _total_dishes_cleaned)
  (:serialization-length
   ()
   (+
    ;; uint32 _total_dishes_cleaned
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; uint32 _total_dishes_cleaned
       (write-long _total_dishes_cleaned s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; uint32 _total_dishes_cleaned
     (setq _total_dishes_cleaned (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get tongjirc::tongjircResult :md5sum-) "58faa44dda59c6545bea63ff57491cbe")
(setf (get tongjirc::tongjircResult :datatype-) "tongjirc/tongjircResult")
(setf (get tongjirc::tongjircResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the result
uint32 total_dishes_cleaned

")



(provide :tongjirc/tongjircResult "58faa44dda59c6545bea63ff57491cbe")


